VITE_SUPABASE_PROJECT_ID="rfhohdukjsmuzlkpxqky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaG9oZHVranNtdXpsa3B4cWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzQ1NjAsImV4cCI6MjA3NjA1MDU2MH0.Euxd9plfh1xA394dYFE5ITkNCU2eW5XGTi8ne-omih4"
VITE_SUPABASE_URL="https://rfhohdukjsmuzlkpxqky.supabase.co"
